# spring-boot-thrift

./: .gitignore  build.gradle  settings.gradle  thrift.gradle
calculator/app/: build.gradle
calculator/app/src/main/java/com/example/calculator/: CalculatorApplication.java
calculator/app/src/main/java/com/example/calculator/handler/: CalculatorServiceHandler.java
calculator/app/src/main/java/com/example/calculator/service/: CalculatorService.java
calculator/app/src/test/java/com/example/calculator/: CalculatorApplicationTest.java
calculator/protocol/src/main/thrift/: calculator.thrift
gradle/wrapper/: gradle-wrapper.properties
tungsten/app/: build.gradle
tungsten/app/src/main/java/com/example/tungsten/: TungstenApplication.java
tungsten/app/src/main/java/com/example/tungsten/handler/: TungstenAlphaServiceHandler.java
tungsten/app/src/test/java/com/example/tungsten/: TungstenApplicationTest.java
tungsten/protocol/: build.gradle
tungsten/protocol/src/main/thrift/: tungsten.thrift
